<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JLB-FH-9yR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pg6-gh-Ou6">
            <objects>
                <viewController id="xPD-aT-i6g" customClass="LoginViewController" customModule="Coupon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT3-fs-4Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="LJY-eq-dKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phZ-WI-zir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login / Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-Ys-Xs4">
                                <rect key="frame" x="74" y="28" width="227" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-ES-s2R">
                                <rect key="frame" x="98" y="437" width="139" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDQ-a3-J9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2698" y="-1258"/>
        </scene>
        <!--Shop Names-->
        <scene sceneID="ezp-Gy-eoy">
            <objects>
                <tableViewController id="J55-K4-VEz" customClass="ShopNameTableViewController" customModule="Coupon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UO0-KS-oQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopNameCell" id="kKC-ha-mnE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKC-ha-mnE" id="4tQ-wm-fNB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hgm-RM-IgE" kind="presentation" id="euE-IA-MAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J55-K4-VEz" id="zlA-nt-lyM"/>
                            <outlet property="delegate" destination="J55-K4-VEz" id="s9O-wV-vcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop Names" id="HzE-Es-yXd">
                        <barButtonItem key="rightBarButtonItem" title="Add " id="TPM-aJ-sps">
                            <connections>
                                <segue destination="Nys-Mo-EyQ" kind="showDetail" identifier="AddShopSegue" id="0mm-dp-oPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDg-Xr-hJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-1302"/>
        </scene>
        <!--List Of Coupons-->
        <scene sceneID="UDK-SH-fHR">
            <objects>
                <tableViewController id="BLM-Ua-qJC" customClass="ListOfCouponsTableViewController" customModule="Coupon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kqq-AE-VhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CouponListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponListCell" id="oOi-LP-CSP" customClass="CouponListTableViewCell" customModule="Coupon_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOi-LP-CSP" id="kEr-yJ-5R8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-Qs-CjP">
                                            <rect key="frame" x="15" y="0.0" width="140" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-UB-yrV">
                                            <rect key="frame" x="262" y="0.0" width="105" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="couponListLabel" destination="eWr-Qs-CjP" id="wvc-dK-Xzl"/>
                                    <outlet property="dateLable" destination="ED4-UB-yrV" id="8ZF-Ef-fKT"/>
                                    <segue destination="h5G-lj-hVg" kind="presentation" id="Y2h-pU-GQp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="imageCouponListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCouponListCell" rowHeight="79" id="TJR-x6-4Ou" customClass="ImageTableViewCell" customModule="Coupon_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJR-x6-4Ou" id="l4L-cT-GIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-GB-WKe">
                                            <rect key="frame" x="25" y="0.0" width="96" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-Mr-Xht">
                                            <rect key="frame" x="258" y="20" width="109" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="couponView" destination="TCL-GB-WKe" id="3ux-fO-3iO"/>
                                    <outlet property="dateLabel" destination="E7d-Mr-Xht" id="FhT-bw-dAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLM-Ua-qJC" id="40v-uk-eOK"/>
                            <outlet property="delegate" destination="BLM-Ua-qJC" id="n7u-pm-ooK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Of Coupons" id="a0u-2b-Ftc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9gW-a2-qYX">
                            <connections>
                                <segue destination="Nys-Mo-EyQ" kind="presentation" identifier="AddCouponSegue" id="dfe-mM-Z2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlO-Eg-Ty9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-538.38080959520244"/>
        </scene>
        <!--Add Coupon-->
        <scene sceneID="AYp-5N-Jq8">
            <objects>
                <viewController id="Nys-Mo-EyQ" customClass="AddCouponViewController" customModule="Coupon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh9-GM-HK7"/>
                        <viewControllerLayoutGuide type="bottom" id="t0g-YN-DDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CouponListCell" id="3HO-lf-mns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add the name of the shop" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-ac-oip">
                                <rect key="frame" x="71" y="84" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99038658449999994" green="0.87548598079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nys-Mo-EyQ" id="TWw-hE-2f3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon Name / Code (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-d6-vVc">
                                <rect key="frame" x="71" y="134" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99038658449999994" green="0.87548598079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nys-Mo-EyQ" id="H1a-6u-FQo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-xC-Ucp">
                                <rect key="frame" x="71" y="187" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99038658449999994" green="0.87548598079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nys-Mo-EyQ" id="Pv7-ad-ZNT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-rm-kWS">
                                <rect key="frame" x="81" y="448" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99038658449999994" green="0.87548598079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nys-Mo-EyQ" id="ml8-td-Gxj"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-05-grm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Coupon" id="kNM-3T-dIY">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="qbt-Fp-Fmm">
                                            <connections>
                                                <action selector="closeBtnPressed:" destination="Nys-Mo-EyQ" id="A2F-rS-y7l"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="7Zv-fj-ZJO">
                                            <connections>
                                                <action selector="saveCouponBtnPressed:" destination="Nys-Mo-EyQ" id="8K1-9Q-ZxM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-DH-yn5">
                                <rect key="frame" x="67" y="240" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use Camera"/>
                                <connections>
                                    <action selector="useCameraBtnPressed:" destination="Nys-Mo-EyQ" eventType="touchUpInside" id="Ie1-xy-S36"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-kA-gZH">
                                <rect key="frame" x="81" y="278" width="221" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-9E-6y8">
                                <rect key="frame" x="81" y="505" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99038658449999994" green="0.87548598079999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Nys-Mo-EyQ" id="heX-9C-bYX"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Bu-BDk">
                                <rect key="frame" x="71" y="554" width="240" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Coupon" id="F2I-bN-0Ii">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="W4a-Se-y9D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addShopNameTxtField" destination="Ns3-ac-oip" id="sz3-zD-TI7"/>
                        <outlet property="commentsTxtField" destination="TzY-rm-kWS" id="sra-8d-LD5"/>
                        <outlet property="couponCodeTxtField" destination="7Fv-9E-6y8" id="hKq-cq-HLU"/>
                        <outlet property="couponNameTxtField" destination="6CS-d6-vVc" id="xXb-81-Mm3"/>
                        <outlet property="expiryDateTxtField" destination="eEy-xC-Ucp" id="3rh-D4-Pgx"/>
                        <outlet property="imageView" destination="VSh-kA-gZH" id="Cgh-bC-9na"/>
                        <outlet property="imageView1" destination="fwY-Bu-BDk" id="23Z-Yb-WEt"/>
                        <outlet property="useCamera" destination="TLq-DH-yn5" id="FbX-rt-oqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-aO-v7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-920.68965517241384"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="Awf-lt-vXN">
            <objects>
                <viewController id="hgm-RM-IgE" customClass="ShopDetailViewController" customModule="Coupon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkB-9P-ADw"/>
                        <viewControllerLayoutGuide type="bottom" id="5O6-Zq-ZG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQ6-VI-eGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv8-aF-J8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1324"/>
        </scene>
        <!--Coupon Details View Controller-->
        <scene sceneID="q48-8n-CW4">
            <objects>
                <viewController id="h5G-lj-hVg" customClass="CouponDetailsViewController" customModule="Coupon_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo0-gN-Ykm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUg-s2-I6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4R8-Kh-8A1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKp-Br-8TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="opU-Mx-JpH">
            <objects>
                <tabBarController id="JLB-FH-9yR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cR0-Ew-9Tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbE-C7-oI6" kind="relationship" relationship="viewControllers" id="IFS-Ky-1QT"/>
                        <segue destination="mwH-FJ-Qej" kind="relationship" relationship="viewControllers" id="WHW-NG-SW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYu-nN-6ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-756"/>
        </scene>
        <!--List of Shops-->
        <scene sceneID="4WK-c5-KHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwH-FJ-Qej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List of Shops" id="uB0-al-JSb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uor-hb-hKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J55-K4-VEz" kind="relationship" relationship="rootViewController" id="FxF-IJ-NYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wq-1z-2wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-1606"/>
        </scene>
        <!--Coupon list-->
        <scene sceneID="bo2-e6-VSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbE-C7-oI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coupon list" id="mJd-Kq-Osm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfn-eb-hA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLM-Ua-qJC" kind="relationship" relationship="rootViewController" id="dVy-xU-EQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELE-VZ-Mvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfe-mM-Z2O"/>
    </inferredMetricsTieBreakers>
</document>
